{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "import", "react", "jsx-a11y", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "max-lines": ["error", { "max": 250, "skipBlankLines": true, "skipComments": true }],
    "max-lines-per-function": [
      "error",
      { "max": 80, "skipBlankLines": true, "skipComments": true }
    ],
    "max-depth": ["error", 3],
    "complexity": ["error", 12],
    "func-style": ["error", "expression"],
    "eqeqeq": "error",
    "import/no-cycle": "error",
    "react/jsx-key": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-floating-promises": "error",
    "unicorn/filename-case": ["error", { "case": "kebabCase" }]
  },
  "overrides": [
    {
      "files": ["**/*.tsx"],
      "rules": {
        "unicorn/filename-case": ["error", { "cases": { "kebabCase": true, "pascalCase": true } }]
      }
    }
  ],
  "options": { "typeAware": true }
}
